{'0000000000000000': {2: '8cjlfb2j',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER ATP RUNNING',
                             'MS DEFENDER ID RUNNING',
                             'MS DEFENDER ID STOPPED',
                             'CarbonBlack STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'FIREEYE RUNNING',
                             'ESET RUNNING',
                             'ESET STOPPED',
                             'FSECURE STOPPED']},
 '000d09aef4860005': {1: 'cplds.local'},
 '006a12db5afbad3c': {1: 'rs.local'},
 '007c3870b8779db6': {1: 'com'},
 '008d8d69c07cbe21': {1: 'bi.corp'},
 '00b3b48413c50211': {1: 'jx_etn'},
 '01f2d72847342b99': {0: 'vms.ad.varian'},
 '03279c9327a63134': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '040fa3f3cee19510': {1: 'keyano.local', 'AV': []},
 '044d570d679e82d2': {1: 'cow.local'},
 '0480c25b459a0df2': {1: 'nnge.org'},
 '04f1eb221bf73453': {0: 'aur.national.c'},
 '065da7d8d3c23bca': {1: 'bps101.local', 'AV': []},
 '073fa65bf3516e41': {0: 'SmartPra',
                      1: 'm',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '07aab3f3e03fe96e': {2: 'fb97'},
 '07b3ba9f28b24c15': {1: 'gksm.local', 'AV': ['Windows Defender Running']},
 '07c93d55749f584b': {0: 'County.S',
                      1: '7lmwqsixja9cqy',
                      'AV': ['Windows Defender Running']},
 '0844c2edb7bd7c72': {'AV': []},
 '08cff2847dccf4a9': {'AV': []},
 '0909be233577635f': {1: 'scif.com'},
 '09505b6e5916e6b4': {0: 'i.midamerican.'},
 '09b7536e47199f02': {1: 'ieb.go.id'},
 '0a910b610cc5e8e2': {},
 '0ba6c649cb17413e': {2: 'i2.'},
 '0bbe7684f442ed93': {1: 'sjhsagov.org'},
 '0ccdd5991da3d318': {1: 'sdch.local', 'AV': ['Windows Defender Running']},
 '0ceb0205cb31b690': {1: 'zgs.loc', 'AV': []},
 '0d2b593433a76e63': {1: 'corp.sana.com', 'AV': []},
 '0d4dbffb86d41927': {1: 'kcpl.com'},
 '0e5c964fa25d161c': {1: 'xnet.kz'},
 '0ec401212fed06ec': {0: 'WASHOE.W'},
 '0f2049e8a4ccd368': {1: 'ah.org'},
 '0f4efd8be669c23f': {0: 'internal.hws.o',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '0fe3cecfd8c861c0': {0: 'CIRCUIT1', 1: '8u9w3ki'},
 '1031a674d8f13ee3': {1: 'oslerhc.org', 'AV': ['Windows Defender Running']},
 '12dfae08296d5726': {0: '1386-1-1',
                      1: 'ekwc',
                      'AV': ['Windows Defender Running']},
 '13510446f98f8497': {0: 'ad.optimizely.'},
 '1387af32db7f058a': {0: 'wjqpoet'},
 '139db966c6e5ae2a': {},
 '14420d89c9f29515': {1: 'sm-group.local'},
 '152129f444890134': {0: 'Maritime'},
 '1585c0c8f5010000': {'AV': ['WINDOWS DEFENDER ATP RUNNING',
                             'CARBONBLACK RUNNING',
                             'FIREEYE RUNNING',
                             'FSECURE RUNNING']},
 '163c59ef75e89e78': {1: 'gncu.local'},
 '16d12f4b3be1fc3a': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID RUNNING',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FIREYE STOPPED',
                             'ESET RUNNING',
                             'FSECURE RUNNING',
                             'FSECURE STOPPED']},
 '16ff565ea5906e95': {0: 'Amerisaf'},
 '171dcb14ebba8dd9': {'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '18039e2c39e8469d': {1: 'kk.dk', 'AV': []},
 '1803a4978c380483': {1: 'fcmat.org'},
 '18ce51987a1fdbb1': {'AV': ['Windows Defender Running']},
 '193f117842df9519': {0: 'fremont.lamrc.', 1: 'net', 'AV': []},
 '19bb98bff5653303': {'AV': ['CROWDSTRIKE RUNNING', 'CROWDSTRIKE STOPPED']},
 '19d73f453a68ab76': {0: 'WASHOE.W'},
 '1a0039b533994e2e': {},
 '1a103c1238c2a4ee': {0: 'ci.dublin.ca.',
                      1: 'us',
                      'AV': ['Windows Defender Running']},
 '1a4bdb7c68919bf9': {'AV': ['Windows Defender Running']},
 '1b33246ac9917060': {1: 'tx.org', 'AV': []},
 '1b3c1100b89e9d98': {},
 '1b6dbf60da460a32': {},
 '1bd9469be7bb1a73': {0: 'LOCAL.LA'},
 '1bdaa6ed58e0e09d': {1: 'nvidia.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED']},
 '1c9e1e288772639a': {1: 'rocket.science'},
 '1cada75a69f57ec1': {0: 'ops.lab3.servi'},
 '1d5e84850e5a7030': {0: 'corpcomp.drs.m'},
 '1d71011e992c3d68': {0: 'central.pima.g', 1: 'ov', 'AV': []},
 '1db51663e7f86d53': {1: 'mixonhill.com'},
 '1db6b7e7cab149f5': {1: 'intensive.int', 'AV': []},
 '1e525327a50e4cc4': {},
 '1e75c9def59c0584': {1: '9hr2ttm'},
 '1e96642c9b4295d0': {'AV': ['Windows Defender Running']},
 '1e9dfbcc8e225fe5': {},
 '1f663e4244a43eba': {1: 'fhc.local'},
 '1fc60529b79004df': {2: 'inujmgl'},
 '2039afe13e5307a1': {},
 '209f99417ed8edba': {'AV': []},
 '2126c338cd4c9dba': {0: '52dl'},
 '2146c6a026a29fed': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '2158b2471f45a990': {1: 'coxnet.cox.com',
                      'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '217e7f86d7199ef9': {1: 'cfsi.local', 'AV': []},
 '218f4b8197629894': {1: 'n2l7et3'},
 '21e1535b658a919e': {1: 'COWI.Net',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP RUNNING',
                             'WINDOWS DEFENDER ATP STOPPED']},
 '22334a7227544b1e': {},
 '23305e1636b4472e': {},
 '2445382aa018045c': {},
 '247d2a7e9bbadf75': {1: 'm'},
 '25168e74c1b01501': {0: 'AHCCCS.S', 1: 'udea735yfgkfniu'},
 '2634878359de73ab': {1: 'barrie.ca', 'AV': ['Windows Defender Running']},
 '2648f48a1bb3c3e7': {0: 'neophotonics.co',
                      'AV': ['Windows Defender Running']},
 '264d9d0ef375325d': {},
 '26b27ecc858c95a2': {1: 'corp.ptci.com'},
 '274d1cf7eb633602': {1: 'cda.corp',
                      'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '27675d9c5940fed8': {1: 'yorkton.cofy'},
 '276e742e44bda1f1': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED']},
 '279c51440f04558e': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '27bcb00be43123da': {0: 'its.iastate.ed'},
 '27cd70f4f967c4b4': {1: 'gksm.local', 'AV': ['Windows Defender Running']},
 '27e1e9255537b2ac': {1: 'ch.local', 'AV': []},
 '27ed40001ee2f3c5': {0: 'fisherbartoninc',
                      1: '.com',
                      'AV': ['Windows Defender Running']},
 '2820823bc83cff9a': {1: 'hnu7'},
 '28893f21fc2432f4': {1: 'haifa.edu', 'AV': []},
 '2926cb38c54c95ba': {0: 'u9hx'},
 '29964e4a8f627ca1': {1: 'aerioncorp.com', 'AV': []},
 '29a8f7ba98ff8656': {1: 'ndeo'},
 '2aa7bde7d68c4235': {1: 'gncu.local'},
 '2b3dd0ac2525b117': {1: 'corp.dvd.com'},
 '2b499fdfb1ebc87a': {1: 'thoughtspot.int',
                      'AV': ['Windows Defender Running']},
 '2b533f61548d5f91': {1: 'DCCAT.DK', 'AV': []},
 '2be4fd4c82059215': {0: 'sos-ad.state.', 1: 'nv.us', 'AV': []},
 '2bf8de15406ea780': {1: 'ftfcu.corp', 'AV': []},
 '2c45cb2e26f31d16': {1: 'et'},
 '2c62d905777e8df2': {},
 '2d4a7623180ac319': {0: 'CRIHB.NE',
                      1: 'm',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED']},
 '2d82b037c060515c': {0: 'SFBALLET',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 '2df7e42ac3b461ab': {0: 'c4e-internal.c'},
 '2e376a0cd6d1f3eb': {1: 'ftfcu.corp', 'AV': []},
 '2e468c08f29459ed': {1: 'ecobank.group'},
 '2eac3eb75d4b3c8c': {1: 'rp', 'AV': ['Windows Defender Running']},
 '2f3ce6af7ddbb7c4': {'AV': []},
 '30662b5333d056f2': {1: 'i2m3'},
 '30737e1079938f66': {'AV': []},
 '30bef7dacb7cc5c0': {1: 'bop.com.pk'},
 '31393aca1e1ecf00': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 '31f458d168175462': {1: 'cda.corp',
                      'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '323319f10e3094db': {1: 'DCCAT.DK', 'AV': []},
 '3247c6644be3f231': {0: 'detmir-group.r', 1: 'u', 'AV': []},
 '326acc6608533d85': {0: 'seattle.interna'},
 '32d28f9686b4a084': {0: 'OneScope'},
 '331bd105df718f87': {1: 'gtnh'},
 '333d0cd40b89a3b7': {1: 'ah.org'},
 '33d7451bbd803f92': {1: '5tut'},
 '33ebd250654ff495': {1: 'casino.prv'},
 '3556010e9904304f': {1: 'smsnet.pl'},
 '356e7a0fe17c30e7': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED']},
 '359573ff83552bda': {0: 'its.iastate.ed'},
 '35c8a242b957913a': {1: 'ecocorp.local', 'AV': ['Windows Defender Running']},
 '3627b3c196faaf9b': {1: 'helixwater.org', 'AV': []},
 '3688780fc2f85a19': {1: 'gsf.cc', 'AV': ['Windows Defender Running']},
 '369080b3e59a4ee1': {1: 'rccf.ru', 'AV': []},
 '3703783fd98b92ff': {1: 'roymerlin.com'},
 '37506c26ca905445': {0: 'americas.phoeni'},
 '37d10fb2056036c1': {1: 'csci-va.com', 'AV': []},
 '38233425c449405f': {0: 'LKDataCe',
                      1: '7kuw3357zllc',
                      'AV': ['Windows Defender Running']},
 '3843752c16a5dc4d': {2: 'snklog3'},
 '3913132cc680ad51': {0: 'wcnet.whitecase'},
 '39759811cd1b500b': {},
 '397d745e4c408290': {0: 'RALEYSNT', 1: 'nj_3357zllc', 'AV': []},
 '3a889d9ccca2b81a': {},
 '3a9a4f96f36ea3d6': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '3b992aa14cbf7f38': {1: 'taylorfarms.com'},
 '3c327147876e6ea4': {'AV': ['Windows Defender Running']},
 '3cb9db3ba77059cc': {},
 '3d26c1a3b791e476': {1: 'ftfcu.corp', 'AV': []},
 '3d8a9a52ac168e0b': {1: 'lufkintexas.net', 'AV': ['CROWDSTRIKE RUNNING']},
 '3dc77f8a9bc685e2': {'AV': []},
 '3e7d72ef4b0bcedc': {'AV': ['WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'CarbonBlack STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'ESET RUNNING']},
 '3e91904f8d51765c': {'AV': ['CROWDSTRIKE RUNNING']},
 '3ed2e979d53b2523': {1: 'belkin.com'},
 '3ef1c13eadf742e8': {'AV': []},
 '3fbbdac9209b847c': {0: 'ville.terrebonn'},
 '3fc3ec357c5ffe4a': {0: 'admin.callidusc'},
 '4032be770efc7d80': {1: 'parentpay.local',
                      'AV': ['Windows Defender Running']},
 '4074ba9155a72551': {1: 'te.nz'},
 '40a97f7746d6ba4d': {1: 'edg.net', 'AV': []},
 '4225a5c345c1fc8e': {1: 'gncu.local'},
 '426030b2ed480ded': {1: 'kcpl.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED']},
 '4299736b260ca4d1': {0: 'ad.library.ucl',
                      1: 'a.edu',
                      'AV': ['Windows Defender Running']},
 '42bf17c8173f16e7': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '43c240684994f33b': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FSECURE RUNNING']},
 '43f84f0854cb8d03': {0: 'intra.rakuten.'},
 '44043eff3a239dbb': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '445dd371a0504b86': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP RUNNING',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'CarbonBlack STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED',
                             'FSECURE STOPPED']},
 '44dcd3f0a0d14b07': {1: 'rm'},
 '451b599221a39851': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '46d63dedcf772d8c': {1: 'sro.vestfor.dk', 'AV': []},
 '4794ee1b9a9c18de': {0: 'wfhf1.hewlett.'},
 '485a420ccc25d61e': {},
 '48a9c51f0a63eea3': {},
 '48d2f32d8aa4ca01': {1: '82bphtu'},
 '490f6db0ce010000': {},
 '4981ffe651fa5f29': {},
 '49e887fc6957d92d': {1: 'corp.ptci.com', 'AV': []},
 '4a2986e3161612c4': {1: 'gnb.local', 'AV': ['Windows Defender Running']},
 '4a82fce552f95c2a': {1: 'rbe.sk.ca'},
 '4aadecef6217b244': {},
 '4af52d29ec011fc2': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '4af99133cb8e23f2': {1: 'bok.com', 'AV': ['CROWDSTRIKE RUNNING']},
 '4b0e9d09dd3275fa': {'AV': ['CARBONBLACK RUNNING', 'CarbonBlack STOPPED']},
 '4b506a260a1085f0': {},
 '4b59410fcf26d51d': {},
 '4ba855eaab707cf8': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '4ce5352f9fffccd6': {},
 '4d3f9fd08bbfada5': {'AV': ['Windows Defender Running']},
 '4d6d747c939976fd': {1: 'nbim.no'},
 '4e3c8e21ca84a324': {0: 'workdayinternal'},
 '4e7a5bcd520cf1d0': {1: 'corp.ptci.com', 'AV': []},
 '4ec699db4e8d8f9a': {0: 'wrbaustralia.ad'},
 '4ec87e37baeb2053': {1: 'amalfi.local'},
 '4f84b8f2dfa2c1a7': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '4fb2de1ee6f758b7': {0: 'SCMRI.lo', 1: 'ujjc', 'AV': []},
 '50040baf2af992c1': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED']},
 '50fa39c115235091': {},
 '513c5e6acf56880c': {'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '518092c8fd571806': {1: 'alm.brand.dk', 'AV': []},
 '520a1f7fe956009c': {},
 '5326b138bf4cefba': {0: 'gk5'},
 '534cee88bd75c834': {0: 'sfsi.stearnsban'},
 '53b1d7ec405cae41': {'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '53fa1cc87ee4f833': {1: 'coxnet.cox.com',
                      'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '5413978a1df1e232': {0: 'corp.riotinto.'},
 '54b00821991f34d7': {0: 'ADWEAG.L'},
 '54d2ef1d63f8913b': {1: '.uk'},
 '573deb889fc54130': {0: 'amr.corp.intel', 'AV': ['Windows Defender Running']},
 '59135434955f9395': {1: 'cisco.com'},
 '59219a2ddb5b8320': {0: 'fidelitycomm.lo', 1: 'cal', 'AV': []},
 '5988074a4b57329f': {0: 'clinicasierravis', 1: 'ta.org', 'AV': []},
 '59cbe98129c96fe0': {1: 'com'},
 '59e0eb67dce7cf9b': {0: 'WASHOE.W', 1: 'lato', 'AV': []},
 '59f92cf5900dc0b5': {1: 'csa.local'},
 '5a107058a310adea': {1: '7auo7357zllc', 'AV': []},
 '5b22f1738c250f61': {1: '32cptt7'},
 '5b465bfafaf7d840': {1: 'hgvc.com',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 '5b7a361c77573256': {0: 'dmv.state.nv.', 1: 'us', 'AV': []},
 '5b868789218456af': {1: 'mgtsvc.local'},
 '5b94a711d12382c4': {1: 'tu3k'},
 '5c357508714499c5': {1: 'steptoe.com', 'AV': ['CROWDSTRIKE RUNNING']},
 '5c7a3f989c9f56ca': {1: 'xush'},
 '5cca47ff5f7c3a5e': {},
 '5d0297a4574d78f6': {1: 'ia.com'},
 '5d21bc30db5351d0': {1: 'wiley.com'},
 '5d4c6fc27b091f63': {'AV': ['Windows Defender Running']},
 '5d5b20f028f24b16': {0: 'naf.nou-system'},
 '5dade9a43b4d67d4': {1: 'ush.com'},
 '5db010a4dfc2c573': {1: 'bi.corp'},
 '5dd7152045c18ffc': {1: 'innout.corp', 'AV': []},
 '5dec1f2338e285e4': {},
 '5e2d21c201fef1ac': {1: 'nswhealth.net'},
 '5e435e3ed0639974': {1: 'cisco.com', 'AV': []},
 '5ec759b2764d98e9': {1: 'ncs.local'},
 '5f23efbc9c3b1783': {0: 'woodruff-sawyer'},
 '5fcba02b8825c3e2': {0: 'netdecisions.lo'},
 '6004f95951bcaba1': {'AV': []},
 '60401e48ddc2b255': {1: 'sba.gov'},
 '608144765387a7c9': {1: 'molsoncoors.com'},
 '60b4eb967c8e27d9': {1: 'cree.com', 'AV': ['CARBONBLACK RUNNING']},
 '6349bc98a9a3ee87': {1: 'fa.lcl'},
 '6370938ad5638b02': {0: 'int.lukoil-int',
                      1: 'ernational.uz',
                      'AV': ['Windows Defender Running']},
 '6382567d93115c60': {0: 'cds.capilanou.'},
 '63ef183de008e4ed': {0: 'tr.technion.ac', 1: '.il', 'AV': []},
 '648c9efa25228f40': {1: 'ah.org'},
 '6505d2380cf7f1fd': {1: 'bisco.int'},
 '65404b01fe63dc00': {1: 'phabahamas.org'},
 '6573781cf7eefc92': {1: 'ciena.com'},
 '657ce5de7ff0c77a': {1: 'banccentral.com'},
 '659228e7dece3704': {},
 '65d1e2bf579c7642': {1: 'bk.local', 'AV': []},
 '66f6a2c04133aa46': {1: 's.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED']},
 '6776bab682780615': {1: 'htwanmgmt.local'},
 '6776c1c2c729f869': {1: 'ciena.com'},
 '67cfc634d1fb5ef2': {'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '68d916857ef81c28': {},
 '69258b3b854fd5b9': {0: 'i9xz'},
 '69cda81f72bf4f15': {'AV': ['CROWDSTRIKE RUNNING']},
 '6a6b0d9fa3459aa4': {0: 'servitia.intern', 'AV': []},
 '6ab1902364547743': {0: 'HQ.REOTr', 1: '-wwgi2xnl', 'AV': []},
 '6ad50d09cc213fe2': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FSECURE RUNNING']},
 '6b740b9519fcab6b': {1: 'btb.az'},
 '6bb5ae277d6beeca': {1: 'm'},
 '6c432a8bc7afb00b': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '6c7fa5ec3e98f487': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FSECURE RUNNING']},
 '6c85958a40a439c4': {},
 '6c86cbadbc4bb18e': {},
 '6c9be01c00231a2b': {1: 'six7etp'},
 '6d21c4e01c5808a1': {1: 'm',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 '6dbddee40aa308ca': {1: 'net.vestfor.dk', 'AV': []},
 '6e5bc8adf9cbafc2': {0: 'digitalsense.co'},
 '6f924bfe817ef591': {1: 'paloverde.local',
                      'AV': ['Windows Defender Running']},
 '70176844a5e867db': {'AV': []},
 '702cd8f24eff252e': {1: 'switchnet.nv'},
 '7086e2f4dc570279': {'AV': ['Windows Defender Running']},
 '70dee5c062cfee53': {0: 'ccscurriculum.c',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '70ee2eb72fd87285': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED',
                             'ESET STOPPED',
                             'FSECURE STOPPED']},
 '71d5d1f9b0de9ac7': {1: 'MOG.COM'},
 '71f011110378b1ef': {2: 'ns5oudm'},
 '722d4e42629a9411': {0: 'ARYZTA.C',
                      1: 'nf',
                      'AV': ['Windows Defender Running']},
 '728fdd642e720863': {1: 'KS.LOCAL'},
 '72e2d872130a33f8': {1: 'calsb.org', 'AV': []},
 '72f6a74ce18a53dd': {0: 'FSAR.LOC', 1: '7f', 'AV': []},
 '7347596face09f85': {0: 'COTESTDE'},
 '737e4347713c9902': {1: 'scif.com'},
 '73f16a071de76292': {0: 'orient-express', 1: '.com', 'AV': []},
 '742360f18bd7c7d1': {1: 'cosgroves.local'},
 '7435c77366594bc8': {1: 'atg.local', 'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '743e261191b02261': {0: 'Aerial.l'},
 '7549899bd37ba658': {1: 'apu.mn'},
 '76330b4d49bf7ec4': {0: 'LABELMAR',
                      1: 'nde5gaefm',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '7646229b5cf66fbd': {0: 'viam-invenient'},
 '76ceca194d7c3337': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER ATP RUNNING',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'FIREYE STOPPED',
                             'ESET RUNNING',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '76de4bc68f4b1f74': {0: 'dhhs-ad.'},
 '76f994f37001d130': {0: 'premiersight.fa',
                      1: 'rm',
                      'AV': ['Windows Defender Running']},
 '77ff1196f3432627': {0: 'CIMBMY.C', 1: 'zllc', 'AV': []},
 '78165ce79c943a82': {},
 '789786d236594525': {0: 'ksei'},
 '78ab9d213eac441b': {1: 'tdc.internal'},
 '78bb1fa39b4b24e3': {0: 'europapier.inte', 1: 'rnal'},
 '78e92f593ddfd23b': {1: 'osb.local'},
 '79225c349944dee6': {0: 'SamuelMe', 1: '_kfczdhxejtgzy', 'AV': []},
 '79d288ea4c16e521': {},
 '7a271a633bb24608': {'AV': []},
 '7bbbc70eb3436db6': {2: 'pekj7g3'},
 '7d2022b64938e644': {'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '7d20c0a855cb89eb': {1: 'publiser.it'},
 '7d587b9ca84d6755': {'AV': ['Windows Defender Running']},
 '7db80bb12dd97a44': {2: 'y3b5ct3'},
 '7e000d05d231151d': {1: 'vsp.com', 'AV': ['Windows Defender Running']},
 '7e26c280f46be2c2': {0: 'grupobazar.loca',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '7e42c5bdbc34fc91': {0: 'mnh.rg-law.ac', 1: '.il'},
 '8051b60d24659417': {1: 'ch2news.tv', 'AV': []},
 '81109da5ff456c1c': {1: 'fmtn.ad', 'AV': ['Windows Defender Running']},
 '818e65d909081cd4': {1: 'ingo.kg'},
 '81cea9aa6e6b92e3': {},
 '820d29d0dc45a323': {1: 'huno'},
 '823a6ba47340e07b': {0: 'its.iastate.ed'},
 '824fe66fdb1332ac': {1: 'fa.lcl'},
 '8271a1036c56129b': {1: 'xdxinc.net',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED']},
 '828c78fd8f500e00': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'MS DEFENDER ID RUNNING',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FIREYE STOPPED',
                             'ESET RUNNING',
                             'ESET STOPPED',
                             'FSECURE RUNNING',
                             'FSECURE STOPPED']},
 '82f9e67abe8fc5ee': {0: 'WASHOE.W'},
 '831dba83ced9c7d4': {1: 'uont.com', 'AV': ['Windows Defender Running']},
 '837b75f2cd46ff6b': {0: 'zippertubing.co',
                      1: 'm',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 '843ce48fccb916ac': {'AV': []},
 '8523bd6189b707b0': {0: 'fisherbartoninc'},
 '85faf1a4632f7719': {0: 'SF-Libra'},
 '86113032551bfe60': {0: 'ab2z'},
 '871a74657e9886aa': {0: 'ad.azarthritis',
                      1: '.com',
                      'AV': ['Windows Defender Running']},
 '889ba508a0fc0a16': {'AV': ['Windows Defender Running']},
 '88b712a616036208': {'AV': []},
 '88cdb1ec94131b62': {0: 'TBKTeam.'},
 '891e43b7399f6b10': {'AV': ['CARBONBLACK RUNNING']},
 '8967b484b166f84a': {1: 'org', 'AV': ['FIREEYE RUNNING']},
 '89ca7d2e61c36f35': {},
 '8ad63316a78e73f6': {'AV': []},
 '8b01a30c3c63f70a': {0: '2sin'},
 '8b5800dcfb81cf6a': {1: '7auo7357zllc'},
 '8bcfa642ab293d8e': {'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 '8c828a6a81140911': {'AV': []},
 '8c8475178cbd3415': {0: 'xs95'},
 '8caaf7ad5bfcc842': {1: 'chc.dom'},
 '8d3b008a2532d350': {1: 'bok.com', 'AV': ['CROWDSTRIKE RUNNING']},
 '8eed6b5d3770f144': {'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 '8f5654fb836b1cad': {1: 'corp.ptci.com', 'AV': []},
 '8f9e1a8043e1b5fb': {1: 'nswhealth.net'},
 '8fc146f8a376bf6a': {0: 'LABELMAR', 1: 'nde5gaefm'},
 '8fd80783737ae9cb': {0: 'neophotonics.co',
                      'AV': ['Windows Defender Running']},
 '90352a31fc43f531': {'AV': ['Windows Defender Running']},
 '903fa1c857554557': {1: 'usd373.org'},
 '914c254879463bda': {1: 'gksm.local', 'AV': ['Windows Defender Running']},
 '91b62b48db95e2eb': {1: '72apttm'},
 '91cc9e7fda58b1bc': {},
 '91ce43e71a9fdadc': {1: 'corp.ncr.com',
                      'AV': ['CARBONBLACK RUNNING', 'CarbonBlack STOPPED']},
 '91f584da7ac7245e': {0: 'kocholding.loca'},
 '9255fc382b6ec2f4': {1: 'parentpay.local',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 '92cfb39fa70af6c5': {0: 'RCWFacto', 1: '_9kmqs27ujjc', 'AV': []},
 '9320d3fa1def5ae5': {0: 'its.iastate.ed'},
 '936f78ab73aa3022': {0: 'ggsg-us.cisco'},
 '937202acb56005c1': {0: 'internal.hws.o'},
 '94de352fa453fab3': {0: 'SPS.stra',
                      1: '_cqqri',
                      'AV': ['Windows Defender Running']},
 '95528f430ed31c30': {'AV': ['Windows Defender Running']},
 '95610d78b6823138': {1: 'camcity.local'},
 '9580288407f25a63': {1: 'ironform.com', 'AV': []},
 '95920d33a625d254': {0: 'thecheesecakefac'},
 '96b5c94540e2d3e7': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 '96c356fd4f7e4d53': {1: 'dotcomm.org', 'AV': []},
 '96e23483767c9506': {0: 'rst.atlantis-p', 1: 'ak.ru', 'AV': []},
 '97121ea47fc4585a': {1: 'gksm.local', 'AV': ['Windows Defender Running']},
 '97ad321adb3d5fd2': {0: 'us.deloitte.co'},
 '97cfa9c47ac55866': {},
 '982bc0553b152b3b': {0: 'ghw9'},
 '9921c3e1385d8c94': {'AV': ['Windows Defender Running']},
 '993c6be2881c585c': {1: 'deltads.ent', 'AV': ['CARBONBLACK RUNNING']},
 '9a669b241b07611b': {1: 'bgeltd.com'},
 '9acc3a3067dc7fd5': {1: 'ripta.com',
                      'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 '9ae2b8577c5086b3': {1: 'weioffice.com', 'AV': []},
 '9bd9b66056806cf7': {'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED']},
 '9cfd91f71bf86d7c': {1: 'intensive.int', 'AV': []},
 '9dbb21de9da3a469': {0: 'signaturebank.l', 1: 'ocal'},
 '9dcb592018be2b9c': {'AV': []},
 '9dd67c41309cfc36': {1: 'acmedctr.ad', 'AV': ['Windows Defender Running']},
 '9dd993478a4b254d': {1: 'com'},
 '9dfcccb422a3b9ee': {1: 'uis.kent.edu', 'AV': ['Windows Defender Running']},
 '9e16f6f0a89317a3': {0: 'vantagedatacente',
                      1: 'rs.local',
                      'AV': ['Windows Defender Running']},
 '9e74cb03e45b1ae2': {1: 'uis.kent.edu', 'AV': ['Windows Defender Running']},
 '9ea672107bcb6d05': {1: 'ujjc'},
 '9f357d2b735f23a9': {2: 'fhlj'},
 '9f623049330e5b03': {1: 'kcpl.com'},
 'a083a365dd58399e': {0: 'ghsmain1.ggh.g', 'AV': []},
 'a0e1145c47cc900b': {1: 'm'},
 'a0ea674fd5fe8bac': {1: 'mti.local', 'AV': ['ESET RUNNING', 'ESET STOPPED']},
 'a10a98908c3a4be1': {0: 'BE.AJINO', 1: 'ndl5gotom', 'AV': []},
 'a19885f3f08e319d': {1: 'nswhealth.net'},
 'a1e9966fd9220bde': {1: 'nacr.com'},
 'a20ce3758a60b8a7': {},
 'a2c197a70265faac': {0: 'vms.ad.varian'},
 'a4335b2ad02e8c7f': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'a4f92b52939e9edb': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'FIREEYE RUNNING']},
 'a57c80cddb8be9ad': {1: 'bhq.lan'},
 'a6ce1410ee7046c6': {1: 'bi.corp'},
 'a703c19802121ee6': {0: 'internal.jtl.c'},
 'a8533a1b53d5083a': {0: 'TYLERTEC'},
 'a87de4197ac94b6f': {0: 'workdayinternal'},
 'a957f60717bb884b': {0: 'ninewellshospita'},
 'a9a9db1865ce1bcd': {1: 'mej7'},
 'a9c79b05fa1ec47a': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'aa415cd3bf0ffa08': {1: 'resprod.com', 'AV': ['Windows Defender Running']},
 'aa53764c15581a1a': {1: 'pageaz.gov', 'AV': ['Windows Defender Running']},
 'aa695537ee274b91': {0: 'County.S',
                      1: '7lmwqsixja9cqy',
                      'AV': ['Windows Defender Running']},
 'aaeeb8eaf6fbe6a1': {0: 'amr.corp.intel'},
 'ab55a01d54c4c9e5': {1: 'epl.com', 'AV': ['Windows Defender Running']},
 'ab902a323b541775': {0: 'mountsinai.hosp', 1: 'ital', 'AV': []},
 'abf22ef00a58957f': {0: 'dokkenengineerin'},
 'ac98e5727cf8f131': {0: 'Apelsin.', 1: 'zlcg88i'},
 'acc6e98bf35a559b': {'AV': ['Windows Defender Running']},
 'ad19512a616c0dd9': {1: 'nvidia.com'},
 'ad3404b0f97ae41b': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 'ad867badf6f27a97': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'ae2e43d1a26715be': {0: 'ftsillapachecasi',
                      'AV': ['Windows Defender Running']},
 'ae38417e35599051': {0: 'magnoliaisd.loc'},
 'af5152ea500d8568': {'AV': ['FIREEYE RUNNING', 'FIREYE STOPPED']},
 'afa0a0f592f44cbe': {0: 'ABLE.loc',
                      1: '7l',
                      'AV': ['Windows Defender Running']},
 'afb5b6d3337c8448': {0: 'LOGOSTEC', 1: '_ka7du', 'AV': []},
 'afe62f81924f050c': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'b0f6d1adc90979a9': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED',
                             'FSECURE RUNNING']},
 'b19847862f468200': {1: 'FWO.IT'},
 'b1c875b794e42bd5': {0: 'e-idsolutions.'},
 'b211fbfb6271efb8': {1: 'm2npttl'},
 'b29da236a29e87c3': {1: 'siskiyous.edu', 'AV': ['Windows Defender Running']},
 'b2ade73de642ba75': {'AV': ['Windows Defender Running']},
 'b2dbd139723eb86b': {1: 'sc.pima.gov', 'AV': []},
 'b301ea426452b8e1': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'FSECURE RUNNING']},
 'b34769b5be5d5b73': {0: 'BCC.loca'},
 'b36b5de63deadefc': {0: 'workdayinternal'},
 'b5da0c4e1bf08075': {},
 'b6a14f0681ed89dd': {1: 'inf.dc.net', 'AV': ['CROWDSTRIKE RUNNING']},
 'b6fbbc6be7ded0bb': {'AV': ['Windows Defender Running']},
 'b723daf77955804e': {0: 'staff.technion', 1: '.ac.il'},
 'b73a7ad5778bfda2': {1: 'coxnet.cox.com', 'AV': ['Windows Defender Running']},
 'b761cff8201fb37a': {1: 'superior.local'},
 'b7bdd4742a25753c': {1: '7auo7357zllc'},
 'b881129a589d6f3b': {1: 'parametrix.com', 'AV': ['Windows Defender Running']},
 'b93ca39df3e5879d': {0: 'vms.ad.varian', 1: '.com'},
 'b956e216974a17ed': {'AV': []},
 'b95bd07ee0b8dccd': {1: 'fncm'},
 'ba55e115944914ee': {},
 'ba7747087f265c1d': {'AV': ['Windows Defender Running']},
 'bb086814634e9492': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET STOPPED']},
 'bb2e5930574407b2': {2: 'txmt'},
 'bc1cb013239b4b92': {},
 'bcd5425c640d3bcf': {1: 'ap.serco.com'},
 'bd20e7f9f38e2b95': {2: 'qish'},
 'bd6defbbe9fea3a9': {0: 'ad001.mtk.lo'},
 'bdaefbb17fc2b08d': {1: 'uk', 'AV': []},
 'bdd1a515d59134a0': {0: 'prod.hamilton.'},
 'bebc88c5d4dff7b8': {'AV': []},
 'befb74360efa532f': {1: 'insead.org'},
 'bf193b78fb94adf4': {},
 'bf33b6558a00701d': {1: 'local'},
 'bf5cf2290400ed00': {},
 'c0bc6b619ef4e192': {'AV': []},
 'c164000c6e5e956e': {0: 'admin.callidusc', 'AV': []},
 'c220e2538e73c161': {0: 'med.ds.osd.mi'},
 'c276a41f46ca93ae': {'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED',
                             'ESET STOPPED',
                             'FSECURE STOPPED']},
 'c2ad0b2b1fd9c5d1': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 'c2ea5e77a970660a': {1: '_9kfrdxqm'},
 'c34fb45f6e26be00': {'AV': ['Windows Defender Running']},
 'c38106ef39f3321d': {0: 'mutualofomahaban',
                      1: 'k.com',
                      'AV': ['CROWDSTRIKE RUNNING', 'FIREEYE RUNNING']},
 'c3fb7eafb56fca8a': {1: 'itps.uk.net'},
 'c54c96d133128256': {1: 'mmhs-fla.org'},
 'c57a1108afc9ec4c': {1: 'bcofsa.com.ar',
                      'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'c57bf35ffde4c814': {'AV': ['CROWDSTRIKE RUNNING']},
 'c5d46f6a6af35102': {1: 'us.dominos.com', 'AV': ['Windows Defender Running']},
 'c607ebe0c6ccd4ee': {1: 'securview.local',
                      'AV': ['Windows Defender Running']},
 'c62f348c565b4881': {},
 'c6517c954e622dc2': {0: 'corp.stingraydi'},
 'c681c2974827fc10': {1: 'ax37et'},
 'c6d1d331a6904ba2': {1: 'tv2.local', 'AV': ['Windows Defender Running']},
 'c6d2c43488a43360': {1: 'uncity.dk', 'AV': ['Windows Defender Running']},
 'c70c92949b61115b': {0: 'cs.haystax.loc', 1: 'al', 'AV': []},
 'c7b3db0a9f8d908e': {},
 'c8f54ac04e828f6f': {1: 'bok.com'},
 'c945647c545926ee': {0: 'deniz.denizbank'},
 'ca0066cbc0f13b65': {},
 'ca3a7ff8971ccda8': {1: 'nvidia.com',
                      'AV': ['Windows Defender Running', 'FIREEYE RUNNING']},
 'ca6f2882732f58f8': {1: 'nvidia.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED']},
 'ca7d468f9242eb3c': {0: 'fortsmithlibrary', 1: '.org', 'AV': []},
 'cb038a4bd6b32e09': {0: 'voceracommunicat',
                      1: 'ions.com',
                      'AV': ['Windows Defender Running']},
 'cb28867a08967b43': {'AV': []},
 'cb34c4ebcb12af88': {0: 'DPCITY.I',
                      1: '7a',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 'cb3b9da0dd09e32b': {1: 'ansc.gob.pe'},
 'cb3cbf8cd2ce24c0': {1: 'swd.local', 'AV': ['Windows Defender Running']},
 'cb7514b4bf224bdf': {'AV': ['ESET RUNNING', 'ESET STOPPED']},
 'cb8f970504b7725c': {0: 'allegronet.co.'},
 'cb97d8c94860e07a': {},
 'cc46dd98c57d06ae': {},
 'cc5169b4c06079ea': {0: 'weber-kunststof'},
 'cc7604a54197348b': {1: 'bi.corp'},
 'ccb19334a6d32daa': {0: 'Sunkistg',
                      1: '-lxg.x.ucqqri',
                      'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'ccd967d017ecf9a3': {0: 'ced-concord.co', 1: 'm', 'AV': []},
 'cd73c718dc4d7078': {'AV': ['Windows Defender Running']},
 'cdcc93b50477f52f': {0: 'BrokenAr',
                      1: '-lxwg8exljmcqy',
                      'AV': ['Windows Defender Running']},
 'ce024656c06a6eed': {1: 'escap.org'},
 'ce5b6fdef4bb335f': {1: 'ocal'},
 'cf611b275b81685b': {0: 'ETC1.loc', 1: '7l'},
 'd0795ddf1fa35202': {0: 'newdirections.k', 1: 'c'},
 'd102ea358620821c': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED']},
 'd1f6774271a94ee9': {2: '2tdl7g8'},
 'd23caa9eddc5297f': {0: 'FVF.loca', 1: 'm', 'AV': []},
 'd2a96172bc11f012': {0: 'friendshipstateb', 1: 'ank.com', 'AV': []},
 'd2f63a1228c683f7': {1: 'repsrv.com'},
 'd322313c3f486fbe': {1: 'ki5s'},
 'd3bd724ce330bdd0': {'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'WINDOWS DEFENDER ATP STOPPED',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'd4a28bc0602e9c43': {1: 'ah.org'},
 'd56e78a26c50c16a': {0: 'digitalreachinc',
                      1: '.com',
                      'AV': ['Windows Defender Running']},
 'd6479c130f720dd9': {1: 'ncpa.loc',
                      'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'd700f3846b6e0e5c': {},
 'd71451913218fc04': {'AV': ['Windows Defender Running']},
 'd7216a169a45dc55': {1: 'LPSL.com', 'AV': ['Windows Defender Running']},
 'd8e2a06fbf2c8a3e': {1: 'moncton.loc', 'AV': ['Windows Defender Running']},
 'd993395666da725c': {1: 'molsoncoors.com'},
 'd9aac81b2af0a4bc': {1: 'jarvis.lab', 'AV': ['Windows Defender Running']},
 'd9ef8cdc3a72f7fa': {0: 'MOC.loca', 1: 'm', 'AV': []},
 'db1817b81f4d9aa8': {1: 'airquality.org'},
 'db7de5b93573a3f7': {1: 'coxnet.cox.com', 'AV': ['Windows Defender Running']},
 'db9cff235cde74be': {1: 'zh5d'},
 'dc2f33cc00760afe': {0: 'fujitsugeneral.', 1: 'com.au', 'AV': []},
 'dc9a426004ffceda': {'AV': ['Windows Defender Running']},
 'dd3a3bcc24645417': {1: '.com'},
 'dddddddddddddddd': {2: 'djctsh8byjmiz8ced-concord.co'},
 'de3545f503ca6df3': {0: 'milledgeville.l', 1: 'ocal'},
 'dea857191eb3ec36': {0: 'aac.dva.va.go'},
 'defd7ae570c4f890': {2: 'y3mo'},
 'df12b51c69ff6609': {1: 'coxnet.cox.com'},
 'dfd995cf9cae35a1': {0: 'ADLENG.l'},
 'e0f3bfe2ba2b0a37': {'AV': ['Windows Defender Running']},
 'e1c91668458b8297': {'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 'e2535b8a9d4d64ee': {1: 'cys.local', 'AV': []},
 'e258332529826721': {},
 'e344015a0f2e5fd8': {0: 'pu8y'},
 'e40bdef1a86c87e4': {1: 'ies.com'},
 'e44d8c88c6352fc2': {'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 'e5fafe265e86088e': {1: 'scroot.com',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING',
                             'CROWDSTRIKE STOPPED']},
 'e6184b0a0ad0894f': {1: 'spsd.sk.ca'},
 'e64a386da817b2e2': {1: 'cow.local'},
 'e65a492095c752ae': {0: 'voice.booking.',
                      1: 'com',
                      'AV': ['CROWDSTRIKE RUNNING', 'CROWDSTRIKE STOPPED']},
 'e6b017e5b84ee18f': {0: 'wardrobe.irobot'},
 'e6b2e46c5ed604dd': {0: 'christieclinic.', 1: 'com'},
 'e6fff04195432056': {0: 'ad.checkpoint.'},
 'e7788c5af1aef13a': {1: 'kcpl.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 'e7b0c287c22c919a': {1: 'yhtpetd'},
 'e7b7f0950deddcf0': {1: 'repsrv.com'},
 'e8cf53154422826c': {'AV': []},
 'e9329aa1db00da24': {0: 'vms.ad.varian'},
 'e97571646b7f3d34': {1: 'loud.com'},
 'ea0796c7e273d4ce': {1: 'ciena.com'},
 'ea769b8596aa5ce1': {'AV': ['CROWDSTRIKE RUNNING']},
 'eafaf4d17345358c': {0: 'prod.mobily.la'},
 'eb0b28bbfa601068': {1: 'dtc.brflt.corp'},
 'eb3401aa65a2667a': {0: 'corp.stratusnet'},
 'eb65a394d88f97a0': {0: 'ebe.co.roanoke', 1: '.va.us'},
 'ed197bd90249b906': {0: 'HQ.REOTr', 1: '-wwgi2xnl', 'AV': []},
 'ed1aaf60def6f391': {'AV': ['Windows Defender Running']},
 'ed54ab418c5fa394': {1: 'pqcorp.com'},
 'edf7c3fe1e16bd67': {'AV': ['Windows Defender Running',
                             'CARBONBLACK RUNNING']},
 'ee1209ab0ece0841': {0: 'CONSOLID', 'AV': []},
 'ee458972a9bd484c': {1: 'agloan.ads', 'AV': []},
 'ee4a9c4df37aa578': {0: 'e-idsolutions.',
                      'AV': ['ESET RUNNING', 'ESET STOPPED']},
 'ee52cf7f78fb90b7': {0: 'amr.corp.intel'},
 'ef5776fca7940bc3': {0: 'gunnersens.com',
                      1: '.au',
                      'AV': ['Windows Defender Running']},
 'ef5d9ad9da431fc7': {'AV': []},
 'efc58135af79f44a': {1: 'nvidia.com',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED',
                             'FIREEYE RUNNING',
                             'FIREYE STOPPED']},
 'efd2d0e70ac4880b': {0: 'gvl.is.l-3com'},
 'effdce2549b3c106': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'f03d25eb0b572d04': {},
 'f046ee0c288ec17e': {1: 'sdch.local'},
 'f0532b738d4052d9': {'AV': ['Windows Defender Running']},
 'f0f05e522df7fa26': {'AV': ['Windows Defender Running',
                             'ESET RUNNING',
                             'ESET STOPPED']},
 'f136b6f2b64054f1': {'AV': []},
 'f158c8d797c37580': {1: 'pcsco.com'},
 'f18613981dec4d1a': {0: 'CentralY'},
 'f1e9a45efc313148': {1: 'jj9gqy'},
 'f2499a9083c46820': {0: 'lasers.state.l', 1: 'a.us', 'AV': []},
 'f2b7f287ee4f3c49': {1: 'l'},
 'f2ea55f0ac8ef45b': {0: 'cityofsacramento'},
 'f358cb8580dc0040': {1: 'pslab.local', 'AV': ['Windows Defender Running']},
 'f37f79372d777da3': {1: '7auo7357zllc'},
 'f499f3b047583515': {0: 'FIRSTSTA'},
 'f49a7e0543d9d629': {1: 'dsh.ca.gov'},
 'f59bbaacba3493c0': {0: 'dufferincounty.',
                      1: 'on.ca',
                      'AV': ['Windows Defender Running']},
 'f5d6aa262381b084': {1: 'glu.com',
                      'AV': ['Windows Defender Running',
                             'CROWDSTRIKE RUNNING']},
 'f608e0099fb9d068': {0: 'csnt.princegeor'},
 'f6160f85f62f4e87': {0: 'RPM.loca', 'AV': ['Windows Defender Running']},
 'f809dac9a0bf388c': {1: 'int.sap.corp'},
 'f80d748a94b58ebd': {1: 'wz.hasbro.com'},
 'f9024d5b1e9717c6': {1: 'gyldendal.local',
                      'AV': ['Windows Defender Running']},
 'f90bddb47e495629': {0: 'central.pima.g', 1: 'ov', 'AV': []},
 'f956b5ef56bcf666': {1: 'coxnet.cox.com', 'AV': ['Windows Defender Running']},
 'f9a9387f7d252842': {0: 'city.kingston.',
                      1: 'on.ca',
                      'AV': ['Windows Defender Running',
                             'WINDOWS DEFENDER STOPPED']},
 'fb0b50553bc00ded': {0: 'gloucesterva.ne',
                      1: 't',
                      'AV': ['Windows Defender Running']},
 'fb1a190417704786': {1: 'otu3'},
 'fbb6164bc2b0dfad': {0: 'ARYZTA.C',
                      1: 'nf',
                      'AV': ['Windows Defender Running']},
 'fc07eb59e028d3ee': {'AV': []},
 'fc2d18331c2d85c4': {1: 'ah.org'},
 'fc653424daee0fb6': {1: 'guww.net'},
 'fd04ac52c95a1b0a': {1: 'bmrn.com'},
 'fdfcab8e4c0ab3ee': {1: 'ansc.gob.pe'},
 'fe5d1ec6c42c9b9f': {0: 'ni.corp.natins'},
 'fe7ff8c9104a0508': {1: 'thoughtspot.int',
                      'AV': ['Windows Defender Running']},
 'ff02000000000000': {'AV': ['WINDOWS DEFENDER ATP RUNNING',
                             'MS DEFENDER ID STOPPED',
                             'CARBONBLACK RUNNING',
                             'CarbonBlack STOPPED',
                             'FIREEYE RUNNING',
                             'ESET STOPPED',
                             'FSECURE RUNNING',
                             'FSECURE STOPPED']},
 'ff5c691b07de447d': {'AV': ['Windows Defender Running']},
 'ff6760f36db3d7dc': {1: 'smes.org', 'AV': ['Windows Defender Running']},
 'ffffab794bbbcd89': {0: 'its.iastate.ed'}}
